<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proof Easy</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Font: Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">


</head>
<body>
    


    <section class="container-fluid navSec p-2 d-flex align-items-center justify-content-start">
        <div class="container">
            <img src="/image/Final-Logo-White.webp">
        </div>
    </section>


    <section class="container-fluid p-5 pe-2 ps-2 secContent">
        <div class="container d-flex flex-column align-items-center justify-content-center">
            <div class="imageSec">
                <img src="image/certificateImg.webp">
            </div>
            <div class="btmSec mt-2 d-flex flex-lg-row flex-column justify-content-between align-items-lg-center align-items-start">
                <p>Credential ID: <span><i class="bi bi-shield-fill-check"></i>cdfsdgser23 -3243fsf - 234fd-234234k0r</span></p>
                <p>Distributed by : <span>Proofeasy</span></p>
            </div>
            <div class="row w-100 m-5">
                <div class="col-lg-4 col-12 p-lg-2 p-0">
                    <div class="card p-lg-4 p-3 d-flex flex-column gap-3">
                        <div class="row">
                            <div class="col-3">
                                <div class="userSec d-flex align-items-center justify-content-center">
                                    <p>DB</p>
                                </div>
                            </div>
                            <div class="userName col-9 d-flex flex-column justify-content-center align-items-start">
                                <span>Issued to</span>
                                <h3>Dakota Blake</h3>
                            </div>
                        </div>
                        <button type="button" class="btn btn-danger"><i class="bi bi-share-fill"></i> SHARE YOUR AWARD</button>
                          <div class="share-box mx-auto w-100">
                            <h6 class="mb-3">Share Your Credential</h6>
                            <div class="row mb-3">
                                <div class="col-lg-8">
                                    <div class="socialIcons">
                                        <button class="icon-btn"><i class="bi bi-linkedin"></i></button>
                                        <button class="icon-btn"><i class="bi bi-facebook"></i></button>
                                        <button class="icon-btn"><i class="bi bi-twitter-x"></i></button>
                                        <button class="icon-btn"><i class="bi bi-whatsapp"></i></button>
                                        <button class="icon-btn"><i class="bi bi-envelope-fill"></i></button>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="d-flex justify-content-center mt-3 gap-3">
                                        <button class="icon-btn"><i class="bi bi-download"></i></button>
                                        <button class="icon-btn"><i class="bi bi-link-45deg"></i></button>
                                    </div>
                                </div>
                            </div>
                            <button class="qr-share-btn">
                                <i class="bi bi-qr-code-scan"></i> Share The QR Code
                            </button>
                        </div>
                    </div>
                    <div class="card mt-5 bl-card p-lg-4 p-3 d-flex flex-column gap-4">
                        <h3><i class="bi bi-shield-fill-check"></i>Credential Verification</h3>
                        <p><b>Issue Date:</b>October 7, 2024</p>
                        <div class="d-flex flex-column gap-2">
                            <button type="button" class="btn btn-danger"><i class="bi bi-shield-fill-check"></i>verify credentials</button>
                            <p>ID: cdfsdgser23 -3243fsf - 234fd-234234k0r</p>
                        </div>
                        <p class="bitC"><i class="bi bi-currency-bitcoin"></i>Secured By Blockchain</p>
                    </div>
                </div>
                <div class="col-lg-8 col-12 p-lg-2 p-0">
                     <!-- Header Section -->
                    <div class="card p-lg-4 p-3 mb-lg-4 mb-3 mt-lg-0 mt-4">
                        <div class="d-flex flex-lg-row flex-column justify-content-between align-items-center gap-4 mb-2">
                            <div class="d-flex flex-lg-row flex-column align-items-center gap-4">
                                <img src="image/FL-White.webp" alt="Logo" class="me-2">
                                <div>
                                    <h5 class="mb-0">ProofEasy</h5>
                                    <small>Become A Wizard Of The World’s Most Comprehensive Programming Courses.</small>
                                </div>
                            </div>
                            <span class="verBtn"><i class="bi bi-shield-fill-check"></i> Verified</span>
                        </div>

                        <div class="d-flex flex-wrap justify-content-center gap-2 align-items-center mt-3">
                            <button class="btn btn-outline-secondary btn-sm">Issuer's Profile</button>
                            <div class="ms-lg-auto ms-0 d-flex gap-2">
                                <i class="bi bi-linkedin"></i>
                                <i class="bi bi-facebook"></i>
                                <i class="bi bi-twitter-x"></i>
                                <i class="bi bi-whatsapp"></i>
                                <i class="bi bi-envelope"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Tags -->
                    <div class="mb-lg-4 mb-3">
                        <div class="text-center row">
                            <div class="col-lg col-6 mb-lg-0 mb-3">
                                <div class="card cardLvl p-3">
                                    <div class="d-flex flex-column gap-lg-4 gap-2 align-items-start">
                                        <i class="bi bi-patch-check-fill"></i>
                                        <p class="w-100" style="text-align: left;">
                                            <strong>Type</strong><br>
                                            <small>Course</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-6 mb-lg-0 mb-3">
                                <div class="card cardLvl p-3">
                                    <div class="d-flex flex-column gap-lg-4 gap-2 align-items-start">
                                        <i class="bi bi-star-fill"></i>
                                        <p class="w-100" style="text-align: left;">
                                            <strong>Level</strong><br>
                                            <small>Intermediate</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg col-6 mb-lg-0 mb-3">
                                <div class="card cardLvl p-3">
                                    <div class="d-flex flex-column gap-lg-4 gap-2 align-items-start">
                                        <i class="bi bi-chat-dots-fill"></i>
                                        <p class="w-100" style="text-align: left;">
                                            <strong>Format</strong><br>
                                            <small>Online</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg col-6 mb-lg-0 mb-3">
                                <div class="card cardLvl p-3">
                                    <div class="d-flex flex-column gap-lg-4 gap-2 align-items-start">
                                        <i class="bi bi-clock-fill"></i>
                                        <p class="w-100" style="text-align: left;">
                                            <strong>Duration</strong><br>
                                            <small>15 Weeks</small>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg col-6 mb-lg-0 mb-3">
                                <div class="card cardLvl p-3">
                                   <div class="d-flex flex-column gap-lg-4 gap-2 align-items-start">
                                        <i class="bi bi-tag-fill"></i>
                                        <p class="w-100" style="text-align: left;">
                                            <strong>Price</strong><br>
                                            <small>Paid</small>
                                        </p>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Description -->
                    <div class="card descrpt p-4 d-flex flex-column gap-3 mb-lg-4 mb-3">
                        <h6>Description</h6>
                        <p>
                            Unity Developer: From Zero To Midlevel is an immersive educational program designed to guide students from foundational knowledge to intermediate proficiency in interactive world development using the Unity platform. This course integrates technical learning with creative problem-solving, providing a well-rounded experience in digital content creation.
                        </p>
                        <a href="#" class="text-decoration-none">Learn More</a>
                    </div>

                    <!-- Related Documents -->
                    <div class="card descrpt p-4 mb-lg-4 mb-3">
                        <h6>Related Documents</h6>
                        <div class="d-flex flex-lg-row flex-column gap-3 mt-3">
                            <span class="tag">📄 Course Syllabus Of The Course Part 1</span>
                            <span class="tag">📄 Course Syllabus Of The Course Part 2</span>
                        </div>
                    </div>

                    <!-- Skills / Knowledge -->
                    <div class="card descrpt p-4 mb-lg-4 mb-3">
                        <h6>Skills / Knowledge</h6>
                        <div class="d-flex flex-wrap gap-3 mt-3">
                            <span class="tag">Sample Skill</span>
                            <span class="tag">Sample Knowledge</span>
                            <span class="tag">Instructional Design</span>
                            <span class="tag">Programming</span>
                            <span class="tag">Credentialing</span>
                            <span class="tag">Mechanics</span>
                            <span class="tag">UnityScript</span>
                        </div>
                    </div>

                    <!-- User Details -->
                    <div class="card descrpt p-4 mb-lg-4 mb-3 d-flex flex-column gap-3">
                        <h6>User (Credential Subject)</h6>
                        <div class="row">
                            <div class="col-lg-6 col-12">
                            <p><span class="field-label">Full Name:</span><br>John Doe</p>
                            </div>
                            <div class="col-lg-6 col-12">
                            <p><span class="field-label">Identifier (ID):</span><br>PTE-SD20-07052</p>
                            </div>
                            <div class="col-lg-6 col-12">
                            <p><span class="field-label">Email Address:</span><br>johnsampleproject@gmail.com</p>
                            </div>
                            <div class="col-lg-6 col-12">
                            <p><span class="field-label">Wallet Address or DID:</span><br>did:example:090f2234688</p>
                            </div>
                        </div>
                        <a href="#" class="text-decoration-none text-danger">Show Less</a>
                    </div>

                    <!-- Issuer Section -->
                    <div class="card descrpt p-4 mb-lg-4 mb-3 d-flex flex-column gap-3">
                        <h6>Issuer (Organization)</h6>
                        <p><span class="field-label">Issuer Name:</span><br>Proofeasy Academy</p>
                        <a href="#" class="text-decoration-none text-danger">Show More</a>
                    </div>

                    <!-- Metadata -->
                    <div class="card descrpt p-4 mb-lg-4 mb-3 d-flex flex-column gap-3">
                        <h6>Credential Metadata</h6>
                        <p><span class="field-label">Credential Title:</span><br>Certificate Of Completion - Web 3.0 Basics</p>
                        <a href="#" class="text-decoration-none text-danger">Show More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <iframe 
        src="https://antiquewhite-ibex-787182.hostingersite.com/footersec/" 
        width="100%"
        frameborder="0" 
        scrolling="no"
        style="margin-bottom:-10px;"
        class="footer">
    </iframe>





    <!-- jQuery (v3.7.1) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap Bundle JS (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>